GET http://localhost:8080/api/part/2

<> 2019-01-15T102821.200.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T102810.405.json

###

DELETE http://localhost:8080/api/part/delete/176

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T102755.200.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T102120.500.json

###

POST http://localhost:8080/api/part/2

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101732.500.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101344.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101317.200.json

###

GET http://localhost:8080/api/list/required

<> 2019-01-15T101307.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101257.200.json

###

DELETE http://localhost:8080/api/part/delete/58

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101223.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T101218.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T101213.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101159.200.json

###

DELETE http://localhost:8080/api/part/delete/29

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101136.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101126.200.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T100334.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T095458.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-15T095452.200.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T081151.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T081148.200.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T080847.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T080843.200.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T080652.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T080646.200.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T080506.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T080445.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T080438.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T080329.500.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-15T080316.405.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-15T080133.500.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-15T080033.405.json

###

DELETE http://localhost:8080/api/part/delete/29

<> 2019-01-15T075747.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T075733.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T075731.200.json

###

PUT http://localhost:8080/api/part/1
Content-Type: application/json

{
  "name": "Материнская плата",
  "required": "true",
  "count": "7"
}

###

PUT http://localhost:8080/api/part/1
Content-Type: application/json

{
  "name": "Материнская плата",
  "required": "true",
  "count": "10"
}

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

DELETE http://localhost:8080/api/part/delete/28

<> 2019-01-15T075337.500.json

###

PUT http://localhost:8080/api/part/1
Content-Type: application/json

{
  "name": "Материнская плата",
  "required": "true",
  "count": "10"
}

<> 2019-01-15T075326.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T075307.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

<> 2019-01-15T075255.500.json

###

GET http://localhost:8080/api/list/required

<> 2019-01-15T075250.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-15T074746.405.json

###

