GET http://localhost:8080/api/list/all

<> 2019-01-18T101142.200.json

###

GET http://localhost:8080/api/list/required

<> 2019-01-18T100836.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T100828.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T100316.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-18T100310.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T100300.200.json

###

GET http://localhost:8080/api/list/required

<> 2019-01-18T100253.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T094947.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T094551.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T094446.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T094248.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T093615.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T092641.200.json

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T090339.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T090046.200.json

###

GET http://localhost:8080/api/part/13

###

GET http://localhost:8080/api/part/13

<> 2019-01-18T085605.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T085553.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T085429.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T084748.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T062403.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T061033.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T061026.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T060245.200.json

###

GET http://localhost:8080/api/part/2

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T054831.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-18T053354.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T020324.200.json

###

GET http://localhost:8080/api/list/all

<> 2019-01-18T010008.200.json

###

GET http://localhost:8080/api/part/2

<> 2019-01-15T102821.200.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T102810.405.json

###

DELETE http://localhost:8080/api/part/delete/176

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T102755.200.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T102120.500.json

###

POST http://localhost:8080/api/part/2

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101732.500.json

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101344.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101317.200.json

###

GET http://localhost:8080/api/list/required

<> 2019-01-15T101307.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101257.200.json

###

DELETE http://localhost:8080/api/part/delete/58

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101223.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T101218.200.json

###

GET http://localhost:8080/api/info/assembliesavailable

<> 2019-01-15T101213.200.json

###

POST http://localhost:8080/api/part
Content-Type: application/json

{
  "name": "Водяное охлаждение",
  "required": "false",
  "count": "1"
}

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101159.200.json

###

DELETE http://localhost:8080/api/part/delete/29

###

POST http://localhost:8080/api/part/2

<> 2019-01-15T101136.500.json

###

GET http://localhost:8080/api/list/optional

<> 2019-01-15T101126.200.json

###

